ZADANIE3/ZADANIE3/Pages/MolchanovPages.xaml

<Window x:Class="ZADANIE3.Pages.MolchanovPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZADANIE3.Pages"
        mc:Ignorable="d"
        Title="MolchanovPages" Height="210" Width="240">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="85,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="85,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="85,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="161,159,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
